# tb-checkin

./: pom.xml
turtlebone-checkin-service/: pom.xml
turtlebone-checkin-service-api/: pom.xml
turtlebone-checkin-service-api/src/main/java/com/turtlebone/checkin/common/: GroupType.java
turtlebone-checkin-service-api/src/main/java/com/turtlebone/checkin/model/: FavCheckinModel.java  GroupConfigModel.java
turtlebone-checkin-service-api/src/main/java/com/turtlebone/checkin/service/: CheckinService.java  GroupConfigService.java
turtlebone-checkin-service/src/main/java/com/turtlebone/checkin/: CheckinApp.java
turtlebone-checkin-service/src/main/java/com/turtlebone/checkin/entity/: GroupConfig.java
turtlebone-checkin-service/src/main/java/com/turtlebone/checkin/repository/: GroupConfigRepository.java
turtlebone-checkin-service/src/main/java/com/turtlebone/checkin/service/impl/: CheckinServiceImpl.java  GroupConfigServiceImpl.java
turtlebone-checkin-service/src/main/resources/: application.yml  logback.xml
turtlebone-checkin-service/src/main/resources/mapper/: GroupConfigMapper.xml
turtlebone-checkin-service/src/test/java/com/turtlebone/checkin/service/: GroupConfigServiceTest.java
turtlebone-checkin-service/src/test/resources/: applicationContext-test.xml  db.sql
turtlebone-checkin-service/src/test/resources/properties/test/: application-test.properties
